00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x407dc008. after alignment, vector=0x407dd000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x8d241d8
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x8d246b0
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x8d24cc0
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x8d24e18
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x8d25398
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x8d25d80
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x8d25f18
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x8d26ab0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x8d263d0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8d131e0
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x8d39950
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x8d39ef0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x8d3a380
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x8d3a890
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x8d3ad80
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x8d3aef0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x8d3bb08
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=40000
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/4tRILtC88C.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000040000e[CLVGA] character height = 1, skipping text update
00000316575i[KBD  ] reset-disable command received
00000320000e[CLVGA] character height = 1, skipping text update
00000435665i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000435736i[CLVGA] VBE known Display Interface b0c0
00000435768i[CLVGA] VBE known Display Interface b0c4
00000438693i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000761694i[BIOS ] Starting rombios32
00000762505i[BIOS ] ram_size=0x00400000
00000763119i[BIOS ] Found 1 cpu(s)
00000779420i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000779487i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001238294i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001697781i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001697828i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001697875i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001697922i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001697938i[P2I  ] write: ELCR2 = 0x0a
00001698875i[BIOS ] PIIX3 init: elcr=00 0a
00001719040i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001722277i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001725010i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001725471i[PIDE ] new BM-DMA address: 0xc000
00001726354i[BIOS ] region 4: 0x0000c000
00001750016i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001752219i[BIOS ] SMBIOS table addr=0x000fb860
00001752294i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001753306i[BIOS ] bios_table_cur_addr: 0x000fb964
00001831012i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005712433i[BIOS ] IDE time out
00008762289i[BIOS ] Booting from 0000:7c00
00040364481p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
00040364481i[CPU  ] CPU is in protected mode (active)
00040364481i[CPU  ] CS.d_b = 32 bit
00040364481i[CPU  ] SS.d_b = 32 bit
00040364481i[CPU  ] | EAX=0000006e  EBX=c002ff82  ECX=ffff8900  EDX=ffff8900
00040364481i[CPU  ] | ESP=c002ff70  EBP=c002ff88  ESI=00000002  EDI=00000000
00040364481i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00040364481i[CPU  ] | SEG selector     base    limit G D
00040364481i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00040364481i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00040364481i[CPU  ] | EIP=c0100061 (c0100060)
00040364481i[CPU  ] | CR0=0xe0010015 CR1=0 CR2=0x00000000
00040364481i[CPU  ] | CR3=0x00114000 CR4=0x00000000
00040364481i[CPU  ] >> out dx, al : EE
00040364481i[CMOS ] Last time is 40 (Thu Jan  1 08:00:40 1970)
00040364481i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00040364481i[     ] restoring default signal behavior
00040364481i[CTRL ] quit_sim called with exit code 1
